<html>
<head>



<style>
@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

body{
	font-size: 20px;
	font-family: 'Work Sans', sans-serif;
	color: #333;
  font-weight: 300;
  text-align: center;
  background-color: #f8f6f0;
    background-image: url('Images/bg.jpg');
}
h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: #444;
  color: #fff;
}
.question{
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
button{
  font-family: 'Work Sans', sans-serif;
	font-size: 22px;
	background-color: #279;
	color: #fff;
	border: 0px;
	border-radius: 3px;
	padding: 20px;
	cursor: pointer;
	margin-bottom: 20px;
}

.modbutton {
    display: inline-block;
    height: 100px;
    padding: 0;
    margin: 0;
    vertical-align: top;
    width: 125px;
    position: absolute;
}
#close-image img {
    display: block;
    height: 100px;
    width: 125px;
    position: relative;
}
.modbutton-1{
    left: 300px;
    top: 100px;
}
.modbutton-2{
    top: 350px;
    left: 300px;
}
.modbutton-3{
    top: 600px;
    left: 300px
}
.modbutton-4{
    top: 350px;
    left: 900px;
}

button:hover{
	background-color: #38a;
}

.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
}

/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}


</style>
</head>

<body>
<!--<h1>Home</h1>-->
<a href = "QuizPages/Hardware.html"><figure class="modbutton modbutton-1" id = "Hardware"><img src="Images/Hardware_Button.png" , height = "150%" , width = "150%"></figure></a>
<a href = "QuizPages/UP.html"><figure class="modbutton modbutton-2" id = "UP"><img src="Images/UP_Button.png" , height="150%" , width="150%"></figure></a>
<a href = "Software.html"><figure class="modbutton modbutton-3" id = "Software"><img src="Images/Software_Button.png" , height="150%" , width="150%"></figure></a>
<a href = "Unit1.html"><figure class="modbutton modbutton-4" id = "Unit1"><img src="Images/next_button1.png" , height="150%" , width="150%"></figure></a>



</body>
</html>