<html>
<head>



<style>
@import url(https://fonts.googleapis.com/css?family=Sen&display=swap);
@import url(https://fonts.googleapis.com/css?family=Saira&display=swap);

#e1_2 {
	overflow:hidden;
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(182.00000435113907, 217.0000022649765, 253.0000001192093, 1);
	width:1440px;
	height:1024px;
	border-top-left-radius:22px;
	border-top-right-radius:22px;
	border-bottom-left-radius:22px;
	border-bottom-right-radius:22px;
	position:absolute;
}
#e3_8 {
	width:1440px;
	height:1024px;
	position:absolute;
	left:0px;
	top:0px;
}
#e3_0 {
	width:1440px;
	height:1024px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/ebg_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
#e3_1 {
	width:690px;
	height:172px;
	position:absolute;
	left:76px;
	top:67px;
}
#e1_4 {
	color:rgba(59.00000028312206, 59.00000028312206, 59.00000028312206, 1);
	width:690px;
	height:172px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Sen;
	text-align:left;
	font-size:64px;
	letter-spacing:8.5;
}
#e3_2 {
	width:389px;
	height:290px;
	position:absolute;
	left:76px;
	top:326px;
}
#e2_2 {
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(182.00000435113907, 217.0000022649765, 253.0000001192093, 1);
	width:389px;
	height:290px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:22px;
	border-top-right-radius:22px;
	border-bottom-left-radius:22px;
	border-bottom-right-radius:22px;
}
#e3_17 {
	color:rgba(59.00000028312206, 59.00000028312206, 59.00000028312206, 1);
	width:207px;
	height:49px;
	position:absolute;
	left:32px;
	top:213px;
	font-family:Saira;
	text-align:left;
	font-size:40px;
	letter-spacing:2.5;
}
#e4_4 {
	width:328px;
	height:183px;
	position:absolute;
	left:32px;
	top:30px;
	background-image:url(images/erectangle_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}
#e14_36 {
	width:389px;
	height:290px;
	position:absolute;
	left:525px;
	top:326px;
}
#e14_20 {
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(182.00000435113907, 217.0000022649765, 253.0000001192093, 1);
	width:389px;
	height:290px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}
#e14_30 {
	width:328px;
	height:183px;
	position:absolute;
	left:31px;
	top:30px;
	background-image:url(images/erectangle_4.png);
	background-repeat:no-repeat;
	background-size:cover;
}
#e14_31 {
	color:rgba(59.00000028312206, 59.00000028312206, 59.00000028312206, 1);
	width:300px;
	height:36px;
	position:absolute;
	left:31px;
	top:215px;
	font-family:Saira;
	text-align:left;
	font-size:40px;
	letter-spacing:2.5;
}
#e14_38 {
	width:389px;
	height:290px;
	position:absolute;
	left:974px;
	top:326px;
}
#e14_37 {
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(182.00000435113907, 217.0000022649765, 253.0000001192093, 1);
	width:389px;
	height:290px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}
#e14_39 {
	color:rgba(59.00000028312206, 59.00000028312206, 59.00000028312206, 1);
	width:328px;
	height:41px;
	position:absolute;
	left:31px;
	top:219px;
	font-family:Saira;
	text-align:left;
	font-size:29px;
	letter-spacing:2.5;
}
#e14_40 {
	width:328px;
	height:183px;
	position:absolute;
	left:31px;
	top:29px;
	background-image:url(images/erectangle_6.png);
	background-repeat:no-repeat;
	background-size:cover;
}
#e14_42 {
	width:389px;
	height:290px;
	position:absolute;
	left:76px;
	top:677px;
}
#e14_41 {
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(182.00000435113907, 217.0000022649765, 253.0000001192093, 1);
	width:389px;
	height:290px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}
#e14_43 {
	color:rgba(59.00000028312206, 59.00000028312206, 59.00000028312206, 1);
	width:196px;
	height:47px;
	position:absolute;
	left:30px;
	top:211px;
	font-family:Saira;
	text-align:left;
	font-size:40px;
	letter-spacing:2.5;
}
#e14_44 {
	width:328px;
	height:182px;
	position:absolute;
	left:30px;
	top:29px;
	background-image:url(images/erectangle_8.png);
	background-repeat:no-repeat;
	background-size:cover;
}
#e14_46 {
	width:389px;
	height:290px;
	position:absolute;
	left:525px;
	top:677px;
}
#e14_45 {
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(182.00000435113907, 217.0000022649765, 253.0000001192093, 1);
	width:389px;
	height:290px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}
#e14_47 {
	width:328px;
	height:182px;
	position:absolute;
	left:31px;
	top:29px;
	background-image:url(images/erectangle_10.png);
	background-repeat:no-repeat;
	background-size:cover;
}
#e14_48 {
	color:rgba(59.00000028312206, 59.00000028312206, 59.00000028312206, 1);
	width:244px;
	height:44px;
	position:absolute;
	left:31px;
	top:211px;
	font-family:Saira;
	text-align:left;
	font-size:40px;
	letter-spacing:2.5;
}
#e14_50 {
	width:389px;
	height:290px;
	position:absolute;
	left:974px;
	top:677px;
}
#e14_49 {
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(182.00000435113907, 217.0000022649765, 253.0000001192093, 1);
	width:389px;
	height:290px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}
#e14_51 {
	width:328px;
	height:182px;
	position:absolute;
	left:31px;
	top:30px;
	background-image:url(images/erectangle_12.png);
	background-repeat:no-repeat;
	background-size:cover;
}
#e14_53 {
	color:rgba(59.00000028312206, 59.00000028312206, 59.00000028312206, 1);
	width:214px;
	height:49px;
	position:absolute;
	left:31px;
	top:212px;
	font-family:Saira;
	text-align:left;
	font-size:40px;
	letter-spacing:2.5;
}





</style>
</head>

<body>
<div id="e1_2">
  <div id="e3_8">
    <div id="e3_0"></div>
  </div>
  <div id="e3_1"><span  id="e1_4">Welcome to
DigiTutor.</span></div>
  <div id="e3_2">
    <div id="e2_2"></div><span  id="e3_17">Hardware</span>
    <div id="e4_4"></div>
  </div>
  <div id="e14_36">
    <div id="e14_20"></div>
    <div id="e14_30"></div><span  id="e14_31">Software</span>
  </div>
  <div id="e14_38">
    <div id="e14_37"></div><span  id="e14_39">Username&Password</span>
    <div id="e14_40"></div>
  </div>
  <div id="e14_42">
    <div id="e14_41"></div><span  id="e14_43">Browsing</span>
    <div id="e14_44"></div>
  </div>
  <div id="e14_46">
    <div id="e14_45"></div>
    <div id="e14_47"></div><span  id="e14_48">Pictures</span>
  </div>
  <div id="e14_50">
    <div id="e14_49"></div>
    <div id="e14_51"></div><span  id="e14_53">Sharing</span>
  </div>
</div>



</body>
</html>